# Blender MTL File: 'robot.blend'
# Material Count: 5

newmtl Black
Ns 18.000005
Ka 0.500000 0.500000 0.500000
Kd 0.413108 0.580386 0.606771
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Textures\\metal_steel_sccoehyp\\sccoehyp_2K_Normal.jpg
map_Kd Textures\\metal_steel_sccoehyp\\sccoehyp_2K_Albedo.jpg
map_Ns Textures\\metal_steel_sccoehyp\\sccoehyp_2K_Roughness.jpg
refl Textures\\metal_steel_sccoehyp\\sccoehyp_2K_Metalness.jpg

newmtl Black.001
Ns 18.000005
Ka 0.500000 0.500000 0.500000
Kd 0.153552 0.212894 0.222217
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Emission
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Main
Ns 33.076915
Ka 0.500000 0.500000 0.500000
Kd 0.522000 0.116269 0.163307
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Textures\\metal_sheet_vbiiegp\\vbiiegp_2K_Normal.jpg
map_Kd Textures\\metal_sheet_vbiiegp\\vbiiegp_2K_Albedo.jpg
map_Ns Textures\\metal_sheet_vbiiegp\\vbiiegp_2K_Roughness.jpg

newmtl tube
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.249702 0.208392 0.009045
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
